============================================================================================================================
Pods:-

---
apiVersion: v1
kind: Pod                     #it represents creating pods
metadata:                     # information about the pod
  name: vk67220-firstapp
  labels:                     # label is an id for the pod
    app: javawebcontainerapp
spec:                         # container information
  containers:
    - name: javawebcontainer
      image: kastrov/bms
      ports:
        - containerPort: 8080
---

Service:-

---
apiVersion: v1
kind: Service
metadata:
  name: javawebappsvc
spec:
  selector:
    app: javawebapp
  type: NodePort
  ports:
    - port: 80
      targetPort: 8080
---
============================================================================================================================
Here in the below manifest file we are giving nodePort value
============================================================================================================================

---
apiVersion: v1
kind: Pod
metadata:
  name: vk67220-firstapp
  labels:
    app: bmswebapp
spec:
  containers:
    - name: bmswebcontainer
      image: prasad5806/bms:latest
      ports:
        - containerPort: 3000
---

---
apiVersion: v1
kind: Service
metadata:
  name: bmswebappsvc
spec:
  type: NodePort
  selector:
    app: bmswebapp
  ports:
    - port: 80
      targetPort: 3000
      nodePort: 31000
---

============================================================================================================================
Correct Traffic Flow (NodePort / LoadBalancer)
============================================================================================================================
Internet
   |
NodeIP : NodePort (32000)
   |
Service (port: 80)
   |
targetPort (3000)
   |
containerPort (3000)
   |
Application (React / Spring Boot / Node.js)



============================================================================================================================
Here in the above we are writing manifest files for pods and services so here we are writing only one manifest file for both 
============================================================================================================================
---
apiVersion: v1
kind: Pod
metadata:
  name: vk67220-firstapp
  labels:
    app: bmswebapp
spec:
  containers:
    - name: bmswebcontainer
      image: prasad5806/bms:latest
      ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: bmswebappsvc
spec:
  type: LoadBalancer
  selector:
    app: bmswebapp
  ports:
    - port: 80
      targetPort: 3000
      nodePort: 31000      (optional nodePort)
---

============================================================================================================================
ClusterIP Service Type
============================================================================================================================
---
apiVersion: v1
kind: Pod
metadata:
  name: vk67220-firstapp
  labels:
    app: bmswebapp
spec:
  containers:
    - name: bmswebcontainer
      image: prasad5806/bms:latest
      ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: bmswebappsvc
spec:
  type: ClusterIP
  selector:
    app: bmswebapp
  ports:
    - port: 80
      targetPort: 3000
---

============================================================================================================================
NameSpace:-
============================================================================================================================
---
apiVersion: v1
kind: Namespace
metadata:
  name: vk67220-ns
---
apiVersion: v1
kind: Pod
metadata:
  name: vk67220-bmsapp
  namespace: vk67220-ns
  labels:
    app: bmswebapp
spec:
  containers:
    - name: bmswebcontainer
      image: prasad5806/bms:latest
      ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: bmswebsvc
  namespace: vk67220-ns
spec:
  type: LoadBalancer
  selector:
    app: bmswebapp
  ports:
    - port: 80
      targetPort: 3000
      nodePort: 30777   # optional
---

---
apiVersion: v1
kind: Namespace
metadata:
  name: springboot-ns
---
apiVersion: v1
kind: Pod
metadata:
  name: springboot-app-pod
  namespace: springboot-ns
  labels:
    app: springboot-app
spec:
  containers:
    - name: springboot-container
      image: <your-springboot-image>:latest
      ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: springboot-app-svc
  namespace: springboot-ns
spec:
  type: LoadBalancer
  selector:
    app: springboot-app
  ports:
    - port: 80
      targetPort: 8080
      # nodePort: 30080   # optional
---


============================================================================================================================
ReplicationController
============================================================================================================================

---
apiVersion: v1
kind: Namespace
metadata:
  name: vk67220-ns
---
apiVersion: v1
kind: ReplicationController
metadata:
  name: vk67220-rc
  namespace: vk67220-ns
spec:
  replicas: 3
  selector:
    app: bmswebapp
  template:
    metadata:
      labels:
        app: bmswebapp
    spec:
      containers:
      - name: bmswebappcontainer
        image: prasad5806/bms:latest
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: bmswebappsvc
  namespace: vk67220-ns
spec:
  type: LoadBalancer
  selector:
    app: bmswebapp
  ports:
  - port: 80
    targetPort: 3000
    nodePort: 31000
---


============================================================================================================================
ReplicaSet
============================================================================================================================

---
apiVersion: v1
kind: Namespace
metadata:
  name: vk67220-ns
---
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: bmswebapprs
  namespace: vk67220-ns
spec:
  replicas: 3
  selector:
    matchLabels:
      app: bmswebapp
  template:
    metadata:
      labels:
        app: bmswebapp
    spec:
      containers:
        - name: bmswebappcontainer
          image: prasad5806/bms:latest
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: bmswebappsvc
  namespace: vk67220-ns
spec:
  type: LoadBalancer
  selector:
    app: bmswebapp
  ports:
    - port: 80
      targetPort: 3000
      nodePort: 31000
---


============================================================================================================================
Deployment
============================================================================================================================

RollingUpdate:-

---
apiVersion: v1
kind: Namespace
metadata:
  name: vk67220-ns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bmswebapp
  namespace: vk67220-ns
spec:
  replicas: 3
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  selector:
    matchLabels:
      app: bmswebapp
  template:
    metadata:
      labels:
        app: bmswebapp
    spec:
      containers:
        - name: bmswebappcontainer
          image: prasad5806/bms:latest
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: bmswebappsvc
  namespace: vk67220-ns
spec:
  type: LoadBalancer
  selector:
    app: bmswebapp
  ports:
    - port: 80
      targetPort: 3000
---



ReCreate:-

---
apiVersion: v1
kind: Namespace
metadata:
  name: vk67220-ns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bmswebapp
  namespace: vk67220-ns
spec:
  replicas: 3
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: bmswebapp
  template:
    metadata:
      labels:
        app: bmswebapp
    spec:
      containers:
        - name: bmswebappcontainer
          image: prasad5806/bms:latest
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: bmswebappsvc
  namespace: vk67220-ns
spec:
  type: LoadBalancer
  selector:
    app: bmswebapp
  ports:
    - port: 80
      targetPort: 3000
---

Steps to do :-

Step 1 — Build & Push New Version of Your Application
docker pull prasad5806/bms:latest
docker tag prasad5806/bms:latest prasad5806/bms:v2
docker push prasad5806/bms:v2


Step 2 — Update Deployment to New Version
kubectl set image deployment/bmswebapp \
bmswebappcontainer=prasad5806/bms:v2 \
-n vk67220-ns


Step 3 — Watch Recreate Strategy Behavior
kubectl get pods -n vk67220-ns -w


Step 4 — Check Rollout Status
kubectl rollout status deployment/bmswebapp -n vk67220-ns


Step 5 — Verify Image Version Running
kubectl describe pod <pod-name> -n vk67220-ns | grep Image


Step 6 — If Something Goes Wrong → ROLLBACK (UNDO)
kubectl rollout undo deployment/bmswebapp -n vk67220-ns

Step 7 — Verify You Returned to Older Version
kubectl describe pod <new-pod-name> -n vk67220-ns | grep Image


ReCreate:-

---
apiVersion: v1
kind: Namespace
metadata:
  name: vk67220-ns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: spotifywebapp
  namespace: vk67220-ns
spec:
  replicas: 3
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: spotifywebapp
  template:
    metadata:
      labels:
        app: spotifywebapp
    spec:
      containers:
        - name: spotifywebappcontainer
          image: prasad5806/spotify-app:latest
          ports:
            - containerPort: 5555
---
apiVersion: v1
kind: Service
metadata:
  name: spotifywebappsvc 
  namespace: vk67220-ns
spec:
  type: LoadBalancer
  selector:
    app: spotifywebapp
  ports:
    - port: 80
      targetPort: 5555
---


Steps to do :-

Verify image version running
kubectl describe pod spotifywebapp -n vk67220-ns | grep Image

Step 1 — Build & Push New Version of Your Application
docker pull prasad5806/spotify-app:latest
docker tag prasad5806/spotify-app:latest prasad5806/spotify-app:v1
docker push prasad5806/spotify-app:v1

Step 2 — Update Deployment to New Version
kubectl set image deployment/spotifywebappds spotifywebappcontainer=prasad5806/spotify-app:v1 -n vk67220-ns


Step 3 — Watch Recreate Strategy Behavior
kubectl get pods -n vk67220-ns -w


Step 4 — Check Rollout Status
kubectl rollout status deployment/spotifywebappds -n vk67220-ns


Step 5 — Verify Image Version Running
kubectl describe pod spotifywebapp -n vk67220-ns | grep Image

Step 6 — If Something Goes Wrong → ROLLBACK (UNDO)
kubectl rollout undo deployment/spotifywebappds -n vk67220-ns

Step 7 — Verify You Returned to Older Version
kubectl describe pod spotifywebapp -n vk67220-ns | grep Image
