Kubernetes:(k8s)

it is an open source container orchestration that automates

deployment
scaling
load balancing
manage containerized applications


Cluster:-

group of servers that work together to run an containerized application

MasterNode: managing scheduling,scaling,monitoring
WorkerNode: each nodes run containers inside the POD


To see the cluster data----all the cluster info will be available under .kube directory.inside the .kube directory will have config file.

Deploy the App
the deployment task is given to master node
master node will assign the task to worker nodes 
the master node will manages the worker nodes is called cluster

Kubernetes cluster (k8s) can be set into 
1)self managed kubernetes cluster
2)managed kubernetes cluster

How can we create a cluster 
1)CLI
2)aws console
3)Terraform
=============================================================================================================================
Kubernetes architecture
=============================================================================================================================
important component is master node/control plane

Master node

1)API Server ---Receives all requests
2)Scheduller --- Component that decides where a Pod should run
3)Controller manager - componenet that maintain desired state
4)etcd -- kubernetes database

using 'kubectl' we can communicate with the Control Plane

Worker node

kubelet   --- worker node agent
kube-proxy  - provide the network for communicate with control plane and worker nodes

=============================================================================================================================
Kubernetes topics 
=============================================================================================================================

1)Pods:-

in every k8s,containers will be created inside the pods
pods always runs inside the worker nodes
multiple pods will be created in a single node
every pod will have unique ip address
when ever a pod dies,a new ip address is created

Creation of Pods (or) resources
1)Declarative - manifest yaml files 
2)Imperative -  command execution


Pod life cycle:-

pending
running
failed
unknown (communication is lost)

Types of pods:-

single container pod 
multi container pod  
init container pod

=============================================================================================================================
Kubernetes Service:-
=============================================================================================================================

concept used to expose the pods outside of the cluster 

Types of services 
1)ClusterIP
2)NodePort
3)Load Balancer       
4)Ingress controller
5)Headless service

ClusterIP:- 
You can access the application with in the cluster only
in clusterIP service all the pods are mapped to single ip address ,i.e static ip

NodePort:-

nodeport is a service that expose the application to be accessible outside of the cluster
nodeport range is between 30000-32767
if you don't provide nodeport in the service mainfest file then k8s will allocate the port number

LoadBalancer:-
load balancer will disrtibute the traffic equally to all the worker nodes in the cluster

Namespaces:-

Namespace is used to group k8s componenets logically
we can create multiple namespaces in k8s cluster
Namespaces are isolated
when we create a pod under a namespace,when we delete that namespace,all the pods inside that namspace will also get deleted

when ever we create pods or services,all of them are created under default namespaces


Always we need to create pod using these below k8s componenets(High Availability)
1)ReplicationController
2)Replica Set
3)Deployment
4)Stateful Set
5)Daemon Set

ReplicationController:-

Maintain desired number of pods
i.e if a pod gets crashed or deleted,replicationcontroller will create new one
using replication controller we can scale up and scale down the number of pods

Note: if we delete replication controller all the pods also get deleted 

ReplicaSet:-

Maintain desired number of pods
scaling the pods
the only difference between ReplicationController and ReplicaSet is in'selector'

Selector is used to identify the pods using pod label
ReplicationController supports equality based selector
ReplicaSet supports set based selector

RC-Only one pod label
RS-Multiple pod labels

Deployment:-

Maintain desired number of pods
Automatic rollout of new version
Automatic rollback to old version
AutoScaling(increase/decrease Pods)

Types of Deployment
1)Recreate
2)Rolling Update
3)Blue-Green deployment
4)Canary Deployment

Recreate:-delete all pods-create new pods-downtime

Delete all old pods first
then create all new pods
Downtime

RollingUpdate-Replace slowly-no downtime

Gradually creates new version pods 
Gradually terminates old version pods
Zero downtime

maxUnavailable: 1   → at most 1 pod can be down
maxSurge: 1         → at most 1 extra pod can be created

Note:-In deployment manifest file, if we dont specify deployment strategy, by default K8S will consider as 'Rolling Update'

=============================================================================================================================
Blue-Green Deployment:-
=============================================================================================================================

Blue-Green deployment is a strategy where two identical environments run at the same time 
blue- present version(zomato v1)
green-new version (zomato v2)
only one version recevies user traffic at any point
traffic is switched via the Service selector

============================================================================================================================
Canary Deployment:-
============================================================================================================================
Deploy new version to a small percent of users first,monitor it,if everything is ok then slowly traffic to it
older version = stable
new version = canary
Example:-traffic split 90 % stable,canary 10%

============================================================================================================================
ConfigMap & Secret
============================================================================================================================

ConfigMap is used to store non sensitive data in key-value format

ex:-Application configuration

Secret is used to store sensitive data,encoded with base64

Ex:-database credentials

============================================================================================================================
Kubernetes Volumes 
============================================================================================================================
Persistent Volume:-
persistent volume is a used to store the data permanently

Access Modes:-
RWO ---  ReadWriteOnce --- One node Read/Write   ------ used for Database
ROX ---  ReadOnlyMany  --- Many read only        
RWM ---  ReadWriteMany --- Many read and write

Note:- in production StorageClass creates PV automatically

Persistent Volume Claim :-
Storage request from pod

persistentVolumeReClaimPolicy:-

Retain:- keeps pv + data
Delete:- Delete pv + disk

Storage Volume:-

Storage volume is a place where pod stores the data

volumeBindingMode:- when to create the disk

immediate:-
waitForFirstConsumer:-

reclaimPolicy:-what to do after PVC is deleted 

retain
Delete

=============================================================================================================================================================================
Statefulset&stateless
=============================================================================================================================================================================

Statefulset:- statefulset is used to maintain the data permanently
Ex:-MySql,postgresql

Stateless:- stateless won't maintain the data permanently
Ex:- nodejs,springboot,

if you want to deploy DB in cluster then we will use statefulset
if you want to deploy frontend of app,then we will use stateless(deployment)

Deployment vs Statefulset

deployment will create pods in random id/names
deployment will scale down the pods in random order
deployment are stateless pods

statefulset will create pods with sticky identity
statefulset scale down the pods in reverse order
statefulset are stateful pods
